{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 AppleSymbols;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 [
\f1 \'bc\'ba\'c0\'e5\'b0\'fa\'c1\'a4
\f0 ]\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 \uc0\u8810 
\f3 \'bf\'f8\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'bb
\f4  
\f3 \'c0\'cc\'b7\'e7\'b0\'ed\'c0\'da
\f4  
\f3 \'c7\'cf\'b4\'c2
\f4  
\f3 \'bf\'ad\'c1\'a4\'a1\'ed
\f4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f4  
\f3 \'be\'f0\'be\'ee\'b7\'ce
\f4  
\f3 \'b3\'aa\'b8\'a6
\f4  
\f3 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f4  
\f3 \'b0\'cd
\f4 . 
\f3 \'c0\'fa\'b4\'c2
\f4  `
\f3 \'b3\'aa
\f4 `
\f3 \'b8\'a6
\f4  
\f3 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f4  
\f3 \'bc\'f6\'b4\'dc\'c0\'b8\'b7\'ce
\f4  
\f3 \'b1\'d7\'b8\'b2\'c0\'bb
\f4  
\f3 \'bc\'b1\'c5\'c3\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'be\'f0\'be\'ee\'ba\'b8\'b4\'d9
\f4  
\f3 \'b4\'dc\'bc\'f8\'c7\'d1
\f4  
\f3 \'bd\'c3\'b0\'a2\'c0\'fb
\f4  
\f3 \'c0\'da\'b1\'d8\'c0\'bb
\f4  
\f3 \'c0\'cc\'bf\'eb\'c7\'df\'c0\'bb
\f4  
\f3 \'b6\'a7
\f4  
\f3 \'b4\'f5
\f4  
\f3 \'ba\'fc\'b8\'a3\'b0\'ed
\f4  
\f3 \'c8\'ae\'bd\'c7\'c8\'f7
\f4  
\f3 \'c0\'fc\'b4\'de\'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'b4\'d9\'b4\'c2
\f4  
\f3 \'b8\'de\'b8\'ae\'c6\'ae\'b5\'b5
\f4  
\f3 \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8
\f4 , 
\f3 \'c0\'fa\'b4\'c2
\f4  
\f3 \'bf\'d6\'c0\'ce\'c1\'f6
\f4  
\f3 \'be\'f0\'be\'ee\'ba\'b8\'b4\'d9
\f4  
\f3 \'b1\'d7\'b8\'b2\'c0\'b8\'b7\'ce
\f4 , 
\f3 \'c0\'db\'c7\'b0\'c0\'b8\'b7\'ce
\f4  
\f3 \'c0\'fd
\f4  
\f3 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2\'b8\'a6
\f4  
\f3 \'bf\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .\

\f3 \'c1\'a6\'b0\'a1
\f4  
\f3 \'b1\'d7\'b8\'b0
\f4  
\f3 \'b1\'d7\'b8\'b2\'b0\'fa
\f4  
\f3 \'b6\'c8\'b0\'b0\'b4\'d9\'b4\'c2
\f4  
\f3 \'c4\'aa\'c2\'f9\'c0\'bb
\f4  
\f3 \'b9\'de\'c0\'bb
\f4  
\f3 \'b6\'a7
\f4  
\f3 \'b8\'b6\'b4\'d9
\f4  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f4  
\f3 \'b1\'d7\'b7\'c1\'be\'df
\f4  
\f3 \'b4\'f5
\f4  
\f3 \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4
\f4  
\f3 \'b1\'d7\'b8\'b1
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'c0\'bb\'c1\'f6
\f4  
\f3 \'b0\'b0\'c0\'ba
\f4  
\f3 \'bb\'e7\'b9\'b0\'c0\'bb
\f4  
\f3 \'b8\'ee\'b9\'f8\'be\'bf\'c0\'cc\'b3\'aa
\f4  
\f3 \'b1\'d7\'b8\'ae\'b8\'e7
\f4  
\f3 \'bf\'ac\'bd\'c0\'c0\'bb
\f4  
\f3 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'c0\'da\'b6\'f3\'b8\'e9\'bc\'ad
\f4  
\f3 \'b1\'d7\'b8\'b2\'c0\'bb
\f4  
\f3 \'b1\'d7\'b8\'ae\'b4\'c2
\f4  
\f3 \'b9\'e6\'bd\'c4\'c0\'ba
\f4  
\f3 \'b4\'dc\'bc\'f8\'c7\'d1
\f4  
\f3 \'b8\'f0\'be\'e7\'b8\'b8\'c0\'cc
\f4  
\f3 \'be\'c6\'b4\'cf\'b6\'f3
\f4  
\f3 \'bb\'f6\'b0\'fa
\f4  
\f3 \'c1\'fa\'b0\'a8\'b5\'b5
\f4  
\f3 \'b0\'b0\'c0\'cc
\f4  
\f3 \'c7\'a5\'c7\'f6\'c7\'cf\'b7\'c1\'b0\'ed
\f4  
\f3 \'b3\'eb\'b7\'c2\'c7\'df\'c0\'b8\'b8\'e7
\f4 , 
\f3 \'b0\'b0\'c0\'ba
\f4  
\f3 \'b1\'d7\'b8\'b2\'b5\'b5
\f4  
\f3 \'b9\'dd\'ba\'b9\'c7\'d8
\f4  
\f3 \'b1\'d7\'b8\'ae\'b8\'e9\'bc\'ad
\f4  
\f3 \'be\'c6\'bd\'ac\'bf\'fc\'b4\'f8
\f4  
\f3 \'ba\'ce\'ba\'d0\'c0\'cc\'b3\'aa
\f4  
\f3 \'b4\'dc\'c1\'a1\'c0\'bb
\f4  
\f3 \'b0\'ed\'c4\'a1\'b7\'c1\'b4\'c2
\f4  
\f3 \'b3\'eb\'b7\'c2\'c0\'bb
\f4  
\f3 \'b8\'b9\'c0\'cc
\f4  
\f3 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'b1\'d7\'b7\'af\'c7\'d1
\f4  
\f3 \'bf\'ad\'c1\'a4\'c0\'b8\'b7\'ce
\f4  
\f3 \'c0\'db\'be\'f7\'c0\'bb
\f4  
\f3 \'b8\'b8\'c1\'b7\'c7\'d2
\f4  
\f3 \'b6\'a7
\f4  
\f3 \'b1\'ee\'c1\'f6
\f4  
\f3 \'bf\'ad\'bd\'c9\'c8\'f7
\f4  
\f3 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 [
\f1 \'bc\'ba\'b0\'dd\'c0\'c7
\f0  
\f1 \'c0\'e5\'b4\'dc\'c1\'a1
\f0 ]\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 \'b3\'aa\'bf\'cd
\f4  
\f3 \'bb\'fd\'b0\'a2\'c0\'cc
\f4  
\f3 \'b4\'d9\'b8\'a5
\f4  
\f3 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4
\f4  
\f3 \'bc\'f6\'bf\'eb\'c0\'c7
\f4  
\f3 \'c0\'da\'bc\'bc\'b7\'ce
\f4  
\f3 \'c0\'c7\'b0\'df\'c0\'bb
\f4  
\f3 \'b5\'e8\'b0\'ed
\f4  
\f3 \'b3\'aa\'c0\'c7
\f4  
\f3 \'c6\'b2\'b8\'b2\'c0\'bb
\f4  
\f3 \'bc\'d6\'c1\'f7\'c8\'f7
\f4  
\f3 \'c0\'ce\'c1\'a4\'c7\'cf\'b4\'c2
\f4  
\f3 \'b0\'cd
\f4 , 
\f3 \'c0\'fa\'c0\'c7
\f4  
\f3 \'c0\'e5\'c1\'a1\'c0\'ba
\f4  
\f3 \'c0\'cc\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f4 .\

\f3 \'c7\'cf\'b3\'aa\'c0\'c7
\f4  
\f3 \'b0\'fa\'c1\'a6\'b8\'a6
\f4  
\f3 \'bf\'cf\'bc\'ba\'c7\'d2
\f4  
\f3 \'b6\'a7\'b8\'b6\'b4\'d9
\f4  
\f3 \'c5\'b8\'c0\'ce\'c0\'c7
\f4  
\f3 \'bd\'c3\'bc\'b1\'bf\'a1\'bc\'ad
\f4  
\f3 \'b9\'d9\'b6\'f3\'ba\'bb
\f4  
\f3 \'b3\'bb
\f4  
\f3 \'c0\'db\'c7\'b0\'c0\'cc
\f4  
\f3 \'be\'ee\'b6\'b3\'b1\'ee
\f4  
\f3 \'b1\'c3\'b1\'dd\'c7\'d1
\f4  
\f3 \'b8\'b6\'c0\'bd\'bf\'a1
\f4  
\f3 \'b5\'bf\'be\'c6\'b8\'ae
\f4  
\f3 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'c7
\f4  
\f3 \'c0\'c7\'b0\'df\'c0\'bb
\f4  
\f3 \'b9\'af\'b0\'ed
\f4  
\f3 \'b4\'d9\'b3\'e6\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'c5\'b8\'b0\'fa
\f4  
\f3 \'c7\'d0\'bb\'fd\'b5\'e9\'b5\'b5
\f4  
\f3 \'b8\'b9\'c0\'cc
\f4  
\f3 \'b8\'f0\'c0\'ce
\f4  
\f3 \'b5\'bf\'be\'c6\'b8\'ae\'bf\'b4\'b1\'e2
\f4  
\f3 \'b6\'a7\'b9\'ae\'bf\'a1
\f4  
\f3 \'c8\'a5\'c0\'da\'bc\'ad\'b4\'c2
\f4  
\f3 \'bb\'fd\'b0\'a2\'c1\'f6\'b5\'b5
\f4  
\f3 \'b8\'f8\'c7\'d1
\f4  
\f3 \'c0\'c7\'b0\'df
\f4 , 
\f3 \'b4\'c0\'b3\'a6\'b5\'e9\'c0\'bb
\f4  
\f3 \'b5\'e9\'c0\'bb
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'b1\'d7\'b5\'e9\'c0\'c7
\f4  
\f3 \'b4\'e4\'ba\'af\'c0\'ba
\f4  
\f3 \'b4\'d9\'be\'e7\'c7\'d1
\f4  
\f3 \'b0\'df\'c7\'d8\'b4\'c2
\f4  
\f3 \'c0\'fa\'c0\'c7
\f4  
\f3 \'bd\'c3\'be\'df\'b8\'a6
\f4  
\f3 \'b3\'d0\'c7\'f4\'c1\'d6\'be\'fa\'b0\'ed
\f4  
\f3 \'b9\'df\'c0\'fc\'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'b4\'c2
\f4  
\f3 \'b0\'e8\'b1\'e2\'b0\'a1
\f4  
\f3 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'b4\'f6\'ba\'d0\'bf\'a1
\f4  
\f3 \'c0\'fa\'b4\'c2
\f4  
\f3 \'c0\'fa\'b8\'b8\'c0\'c7
\f4  
\f3 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc
\f4  
\f3 \'be\'c6\'b4\'d1
\f4  
\f3 \'bf\'a9\'b7\'af
\f4  
\f3 \'b0\'a2\'b5\'b5\'bf\'a1\'bc\'ad
\f4  
\f3 \'c1\'a2\'b1\'d9\'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'b4\'c2
\f4  
\f3 \'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb
\f4  
\f3 \'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f4 , 
\f3 \'b4\'e3\'b4\'e7\'b1\'b3\'bc\'f6\'b4\'d4\'b2\'b2
\f4  
\f3 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'bf\'a1
\f4  
\f3 \'b0\'fc\'c7\'d1
\f4  
\f3 \'c4\'aa\'c2\'f9\'c0\'bb
\f4  
\f3 \'b8\'b9\'c0\'cc
\f4  
\f3 \'b9\'de\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .\

\f3 \'c0\'cc\'b7\'af\'c7\'d1
\f4  
\f3 \'c0\'e5\'c1\'a1\'c0\'ba
\f4  
\f3 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\'b8\'a6
\f4  
\f3 \'bc\'f6\'bf\'eb\'c7\'cf\'b8\'e7
\f4  
\f3 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5
\f4  
\f3 \'b8\'b9\'c0\'ba
\f4  
\f3 \'b5\'b5\'bf\'f2\'c0\'cc
\f4  
\f3 \'b5\'c9\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'c7\'d1
\f4  
\f3 \'b0\'a1\'c1\'f6
\f4  
\f3 \'b9\'e6\'b9\'fd\'c0\'cc
\f4  
\f3 \'be\'c6\'b4\'d1
\f4  
\f3 \'bf\'a9\'b7\'af
\f4  
\f3 \'b0\'a1\'c1\'f6
\f4  
\f3 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb
\f4  
\f3 \'be\'cb\'be\'c6\'b0\'a1\'b4\'c2
\f4  
\f3 \'c0\'cf\'c0\'ba
\f4  
\f3 \'be\'d5\'c0\'b8\'b7\'ce\'b5\'b5
\f4  
\f3 \'c0\'fa\'b8\'a6
\f4  
\f3 \'c5\'a9\'b0\'d4
\f4  
\f3 \'bc\'ba\'c0\'e5\'bd\'c3\'c4\'d1
\f4  
\f3 \'c1\'d9
\f4  
\f3 \'b0\'c5\'b6\'f3\'b0\'ed
\f4  
\f3 \'b9\'cf\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .\
\

\f3 \'c1\'a6\'b0\'a1
\f4  
\f3 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2
\f4  
\f3 \'c0\'fa\'c0\'c7
\f4  
\f3 \'b4\'dc\'c1\'a1\'c0\'ba
\f4  
\f3 \'c7\'d1
\f4  
\f3 \'b9\'f8
\f4  
\f3 \'bd\'c3\'c0\'db\'c7\'d1
\f4  
\f3 \'c0\'cf\'bf\'a1
\f4  
\f3 \'b3\'ca\'b9\'ab
\f4  
\f3 \'b8\'b9\'c0\'ba
\f4  
\f3 \'bf\'e5\'bd\'c9\'c0\'bb
\f4  
\f3 \'ba\'ce\'b8\'b0\'b4\'d9\'b4\'c2
\f4  
\f3 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f4 .\

\f3 \'c0\'db\'be\'f7\'b9\'b0\'c0\'c7
\f4  
\f3 \'bf\'cf\'bc\'ba\'b5\'b5\'b8\'a6
\f4  
\f3 \'b3\'f4\'c0\'cc\'b0\'ed\'c0\'da
\f4  
\f3 \'c7\'cf\'b4\'c2
\f4  
\f3 \'bf\'e5\'bd\'c9\'bf\'a1
\f4  
\f3 \'b3\'a1\'b8\'ce\'c0\'bd\'c0\'bb
\f4  
\f3 \'c1\'f6\'be\'ee\'be\'df
\f4  
\f3 \'c7\'d2
\f4  
\f3 \'b6\'a7\'b8\'a6
\f4  
\f3 \'b3\'f5\'c3\'c4
\f4  
\f3 \'bd\'c3\'b0\'a3\'bf\'a1
\f4  
\f3 \'c2\'d1\'b1\'e2\'b0\'c5\'b3\'aa
\f4  
\f3 \'b8\'b9\'c0\'ba
\f4  
\f3 \'b3\'eb\'b7\'c2\'c0\'bb
\f4  
\f3 \'c5\'f5\'c0\'da\'c7\'df\'c0\'bd\'bf\'a1\'b5\'b5
\f4  
\f3 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f4  
\f3 \'b3\'eb\'b7\'c2\'bf\'a1
\f4  
\f3 \'ba\'f1\'b7\'ca\'c7\'cf\'c1\'f6
\f4  
\f3 \'be\'ca\'c0\'ba
\f4  
\f3 \'b0\'e1\'b0\'fa\'b0\'a1
\f4  
\f3 \'b3\'aa\'bf\'c3
\f4  
\f3 \'b6\'a7\'b0\'a1
\f4  
\f3 \'c1\'be\'c1\'be
\f4  
\f3 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .\

\f3 \'b1\'d7\'b7\'af\'b3\'aa
\f4  
\f3 \'c0\'cc\'b7\'b1
\f4  
\f3 \'b4\'dc\'c1\'a1\'c0\'bb
\f4  
\f3 \'ba\'ce\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f4  
\f3 \'bb\'fd\'b0\'a2\'c7\'cf\'c1\'f6
\f4  
\f3 \'be\'ca\'b0\'ed
\f4  
\f3 \'b4\'f5\'bf\'ed
\f4  
\f3 \'b4\'f5
\f4  
\f3 \'c1\'c1\'c0\'ba
\f4  
\f3 \'c0\'e5\'c1\'a1\'c0\'b8\'b7\'ce
\f4  
\f3 \'bd\'c2\'c8\'ad\'bd\'c3\'c5\'b0\'b1\'e2
\f4  
\f3 \'c0\'a7\'c7\'d8
\f4  
\f3 \'bf\'e5\'bd\'c9\'c0\'bb
\f4  
\f3 \'bf\'ec\'bc\'b1\'c7\'cf\'b1\'e2
\f4  
\f3 \'ba\'b8\'b4\'d9\'b4\'c2
\f4  
\f3 \'c7\'f6\'bd\'c7\'bc\'ba
\f4  
\f3 \'c0\'d6\'b4\'c2
\f4  
\f3 \'c6\'c7\'b4\'dc\'c0\'bb
\f4  
\f3 \'c7\'d2
\f4  
\f3 \'bc\'f6
\f4  
\f3 \'c0\'d6\'b4\'c2
\f4  
\f3 \'bb\'e7\'b6\'f7\'c0\'cc
\f4  
\f3 \'b5\'c7\'b5\'b5\'b7\'cf
\f4  
\f3 \'b3\'eb\'b7\'c2\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .\

\f3 \'c0\'fc\'c3\'bc\'b8\'b8
\f4  
\f3 \'ba\'b8\'c0\'cc\'c1\'f6
\f4  
\f3 \'be\'ca\'b0\'ed
\f4  
\f3 \'ba\'ce\'ba\'d0\'c0\'bb
\f4  
\f3 \'b3\'aa\'b4\'a9\'be\'ee
\f4  
\f3 \'be\'ee\'b6\'b0\'c7\'d1
\f4  
\f3 \'ba\'ce\'ba\'d0\'bf\'a1
\f4  
\f3 \'b4\'f5
\f4  
\f3 \'c8\'fb\'c0\'bb
\f4  
\f3 \'bd\'f1\'be\'c6\'be\'df
\f4  
\f3 \'c7\'d2\'c1\'f6
\f4 , 
\f3 \'c0\'cf\'c0\'c7
\f4  
\f3 \'c1\'f8\'c7\'e0\'c0\'bb
\f4  
\f3 \'be\'ee\'b6\'bb\'b0\'d4
\f4  
\f3 \'b2\'d9\'b7\'c1\'be\'df\'c7\'d2\'c1\'f6
\f4  
\f3 \'b0\'e8\'c8\'b9\'c0\'bb
\f4  
\f3 \'bc\'bc\'bf\'ec\'b4\'c2
\f4  
\f3 \'bd\'c0\'b0\'fc\'c0\'bb
\f4  
\f3 \'b5\'e9\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'c1\'a6\'b0\'a1
\f4  
\f3 \'c0\'df\'c7\'cf\'b4\'c2
\f4  
\f3 \'b0\'cd
\f4 , 
\f3 \'c0\'da\'bd\'c5
\f4  
\f3 \'c0\'d6\'b4\'c2
\f4  
\f3 \'b0\'cd\'c0\'ba
\f4  
\f3 \'c0\'cd\'bc\'f7\'c7\'d1
\f4  
\f3 \'b8\'b8\'c5\'ad
\f4  
\f3 \'bc\'d2\'bf\'e4
\f4  
\f3 \'bd\'c3\'b0\'a3\'c0\'bb
\f4  
\f3 \'c1\'d9\'bf\'b4\'b0\'ed
\f4  
\f3 \'ba\'f1\'b1\'b3\'c0\'fb
\f4  
\f3 \'bc\'ad\'c5\'f5\'b8\'a5
\f4  
\f3 \'ba\'ce\'ba\'d0\'c0\'bb
\f4  
\f3 \'b4\'f5
\f4  
\f3 \'bd\'c5\'b0\'e6
\f4  
\f3 \'be\'b2\'b4\'c2
\f4  
\f3 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f4  
\f3 \'b9\'d9\'b2\'d9\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .\

\f3 \'ba\'f1\'b7\'cf
\f4  
\f3 \'bf\'e5\'bd\'c9\'c0\'cc\'b6\'f3\'b4\'c2
\f4  
\f3 \'ba\'ce
\f4 (
\f3 \'dc\'f4
\f4 )
\f3 \'c0\'c7
\f4  
\f3 \'b0\'a8\'c1\'a4\'bf\'a1\'bc\'ad
\f4  
\f3 \'ba\'f1\'b7\'d4\'b5\'c8
\f4  
\f3 \'b4\'dc\'c1\'a1\'c0\'cc\'c1\'f6\'b8\'b8
\f4 , 
\f3 \'b1\'d7\'bf\'cd
\f4  
\f3 \'b5\'bf\'bd\'c3\'bf\'a1
\f4  
\f3 \'b8\'c3\'c0\'ba
\f4  
\f3 \'c0\'cf\'bf\'a1
\f4  
\f3 \'c1\'fd\'c1\'df\'b7\'c2\'c0\'cc
\f4  
\f3 \'b0\'ad\'c7\'cf\'b4\'d9\'b4\'c2
\f4  
\f3 \'b0\'cd\'b0\'fa
\f4  
\f3 \'b0\'b0\'b4\'d9\'b0\'ed
\f4  
\f3 \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9
\f4 . 
\f3 \'b9\'ab\'c1\'b6\'b0\'c7
\f4  
\f3 \'c1\'c1\'c1\'f6
\f4  
\f3 \'be\'ca\'b4\'d9\'b0\'ed
\f4  
\f3 \'bf\'a9\'b1\'e2\'c1\'f6
\f4  
\f3 \'be\'ca\'b0\'ed
\f4 , 
\f3 \'b4\'dc\'c1\'a1\'c0\'bb
\f4  
\f3 \'ba\'b8\'bf\'cf\'c7\'d8
\f4  
\f3 \'be\'ee\'b6\'b2
\f4  
\f3 \'c0\'cf\'bf\'a1\'b5\'b5
\f4  
\f3 \'c3\'d6\'b0\'ed\'c0\'c7
\f4  
\f3 \'bf\'cf\'bc\'ba\'b5\'b5\'b8\'a6
\f4  
\f3 \'ba\'b8\'c0\'cc\'b0\'da\'b4\'d9\'b4\'c2
\f4  
\f3 \'bf\'e5\'bd\'c9\'c0\'bb
\f4  
\f3 \'b0\'a1\'c1\'f6\'b0\'ed
\f4  
\f3 \'c0\'d3\'c7\'cf\'b0\'ed
\f4  
\f3 \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9
\f4 .\
}