<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Starbucks" />
    <meta property="og:title" content="Starbucks Coffee Korea" />
    <meta
      property="og:description"
      content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다."
    />
    <meta property="og:image" content="./images/starbucks_seo.jpg" />
    <meta property="og:url" content="https://starbucks.co.kr" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="Starbucks" />
    <meta property="twitter:title" content="Starbucks Coffee Korea" />
    <meta
      property="twitter:description"
      content="스타벅스는 세계에서 가장 큰 다국적 커피 전문점으로, 64개국에서 총 23,187개의 매점을 운영하고 있습니다."
    />
    <meta property="twitter:image" content="./images/starbucks_seo.jpg" />
    <meta property="twitter:url" content="https://starbucks.co.kr" />

    <title>Starbucks Coffee Korea</title>
    <link rel="icon" href="./images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/77fc3db515.js"
      crossorigin="anonymous"
    ></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/root.css" />
    <link rel="stylesheet" href="./css/core.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- JS -->
    <script src="./js/data/menuData.js"></script>
    <script src="./js/core.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="/" class="logo">
          <img src="./images/starbucks_logo.png" alt="Starbucks" />
        </a>
        <!-- 서브메뉴 -->
        <div class="sub-menu">
          <ul class="menu">
            <li>
              <a href="#">Sign In</a>
            </li>
            <li>
              <a href="#">My Starbucks</a>
            </li>
            <li>
              <a href="#">Customer Service & Ideas</a>
            </li>
            <li>
              <a href="#">Find a Store</a>
            </li>
          </ul>
          <div class="search">
            <input type="text" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <!-- 메인메뉴 -->
        <nav class="main-menu">
          <!-- 메뉴 -->
          <!-- <ul class="menu"> -->
          <!-- 메뉴 타이틀
            <li class="menu-item">
              <a href="#">
                <div class="menu-item__name">MENU</div>
              </a>
          -->
            <!-- 서브메뉴타이틀
              <div class="menu-item__contents">
                <ul class="contents-menu">
                  <li class="contents-menu__list">
                    <h4>SUBTITLE</h4>
            -->
            <!-- 하위메뉴
                    <ol>
                      <li>list</li>
                    </ol>
                  -->
                  <!-- </li>
                </ul>
              </div> -->
            <!-- </li> -->
          <!-- </ul> -->
        </nav>
      </div>
    </header>
  </body>
</html>
