* {
  /* outline: 1px dotted turquoise; */
  /* outline: 1px dotted tomato; */
}

:root {
  /* COLOR */
  --black: #000000;
  --white: #ffffff;
  --lightgray: #cccccc;
  --gray: #656565;
  --darkgray: #333333;
  --main: #669900;
  --menubg:#2c2a29;
  /* FONTSIZE */
  --font-size-S: 1.2rem;
  --font-size-M: 1.4rem;
  --font-size-L: 1.6rem;
}
/*----------*/
/*-- CSS CLASS --*/
.-hidden {
  display: none;
}

.-show {
  display: block;
}

.-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.-opacity {
  opacity: 0;
}

/*----- CSS -----*/
